NODE_ENV=dev
PORT=3001
DATABASE_URL="postgresql://goes-db-user:password@localhost:5002/goes-db?schema=public"
JWT_SECRET="jwt_secret"
JWT_EXPIRATION="7d"
SWAGGER_DOCS_URL="/docs-swagger"
REDOC_URL="/docs"

STORAGE_ACCOUNT_NAME="STORAGE_ACCOUNT_NAME"
BLOB_CONTAINER_NAME="user-images"
BLOB_CONN_STRING="BLOB_CONN_STRING"

EMAIL_USER="EMAIL_USER"
EMAIL_PASS="EMAIL_PASS"

VIACEP_URL="https://viacep.com.br/ws"
